oauth.appSecret=944782599014707|y9O61E1biG19FtLpVVH09q_cjAM
oauth.accessToken=EAANbRlc0STMBAIZBakXZAqilZB30qyCL9R9cRnF2f5nXx1rTQZBes9GhcSK1KfwTwdCLASfeswI0OtKjnqf2XnYLKI0WSS9z5ztfbP8j6WxZBu5Gz98ynqhFb8Bkfezq9y9bG77KVZBw81IXN85QYNRIp0olDWhT8ngHY8J7Oq7P9O15qlrzkjbLi4W4YjPLoZD
oauth.permissions=public_profile,user_posts,publish_to_groups,user_link,
oauth.appId=944782599014707